# MathModelling

lab_01/: 3.txt  lab_01.sln
lab_01/lab_01/: Program.cs  lab_01.csproj
lab_02/lab_02/: Program.cs  lab_02.csproj  lab_02.sln
lab_02/lab_02_VAR2/: Program.cs
lab_02/lab_02_backwards/: Program.cs  lab_02_backwards.csproj
lab_03/: lab_03.sln
lab_03/lab_03/: Program.cs  Task1.cs  Task2.cs  lab_03.csproj
lab_04/: lab_04.sln
lab_04/lab_04/: Program.cs  lab_04.csproj  packages.config
lab_04/lab_04/Properties/: AssemblyInfo.cs
