<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
  <PackageReference Include="ScottPlot" Version="4.1.72" />
  <PackageReference Include="ScottPlot.WinForms" Version="4.1.72" />
</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\lab_02_VAR2\lab_02_VAR2.csproj" />
  </ItemGroup>

</Project>
